//| mill-version: 1.0.0
//| mill-jvm-version: 17
package build

import mill.*, scalalib.*, publish.*
import mill.api.BuildCtx

trait MillDaemonCommon extends ScalaModule with SonatypeCentralPublishModule {
  override def scalacOptions = Task{ Seq("-deprecation") }
  override def publishVersion = Task{"0.2.0-SNAPSHOT"}

  def makePomSettings( description : String ) : PomSettings = 
    PomSettings(
      description = description,
      organization = "com.mchange",
      url = "https://github.com/swaldman/mill-daemon",
      licenses = Seq(License.MIT),
      versionControl = VersionControl.github("swaldman", "mill-daemon"),
      developers = Seq(
        Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )
}

object `package` extends Module with MillDaemonCommon {

  val MillVersion = "1.0.0"

  override def mvnDeps = Seq(
    mvn"com.lihaoyi::mill-libs:${MillVersion}",
  )

  override def scalaVersion = "3.7.1"
  override def artifactName = "mill-daemon"
  override def pomSettings    = Task{ makePomSettings("A mill module that implements spawning of systemd-appropriate forking daemon processes") }

  object util extends MillDaemonCommon {
    override def mvnDeps = Seq(
      mvn"com.lihaoyi::os-lib:0.11.4"
    )
    override def scalaVersion = "3.3.6"
    override def artifactName = "mill-daemon-util"
    override def pomSettings  = Task{ makePomSettings("Utilites for applications spawned by mill-daemon") }
  }
}
